# GiftCardApplication

./: DockerfileGiftCard  GiftCardApplication.sln
.github/workflows/: cicd.yml  nuget.yml
GiftCard.Application/: GiftCard.Application.csproj
GiftCard.Application/Contracts/: IClientRepository.cs  IGenericRepository.cs  IGiftCardPurchaseRepository.cs  IGiftCardRepository.cs
src/Services/GiftCard.API/: Dockerfile  GiftCard.API.csproj  GiftCard.API.http  Program.cs  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
src/Services/GiftCard.API/Controllers/: AuthenticationController.cs  BaseController.cs  ClientController.cs  GiftCardController.cs  GiftCardPurchasController.cs  WeatherForecastController.cs
src/Services/GiftCard.API/Middlewares/: ExceptionMiddleware.cs
src/Services/GiftCard.API/Properties/: launchSettings.json
src/Services/GiftCard.Application/: GiftCard.Application.csproj
src/Services/GiftCard.Domain/Entities/: GiftCard.cs  GiftCardPurchase.cs
src/Services/GiftCard.Domain/Entities/EntityConfigurations/: ClientEntityTypeConfiguration.cs  GiftCardEntityTypeCofiguration.cs  GiftCardPurchaseEntityTypeConfiguration.cs
src/Services/GiftCard.Infrastructure/: GiftCard.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/GiftCard.Infrastructure/Persistence/: GiftCardDbContext.cs  GiftCardSeed.cs
src/Services/GiftCard.Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs  GenericRepository.cs  GiftCardPurchaseRepository.cs  GiftCardRepository.cs
src/Services/GiftCardSystem.Application/: ApplicationServiceRegistration.cs  GiftCardSystem.Application.csproj
src/Services/GiftCardSystem.Application/Authorization/: AuthOptions.cs  Authentication.cs  IAuthentication.cs
src/Services/GiftCardSystem.Application/Constants/: ConstantsItems.cs  GiftCardTransactionTypes.cs
src/Services/GiftCardSystem.Application/Contracts/: IAddressRepository.cs  IGenericRepository.cs  IGiftCardRepository.cs  IGiftCardTransactionRepository.cs
src/Services/GiftCardSystem.Application/Dtoes/: AddressDto.cs  BaseDto.cs  BuyGiftCardDto.cs  ClientDto.cs  GiftCardDto.cs  GiftCardPurchaseDto.cs  GiftCardTransactionDto.cs  LoginClientDto.cs  RegisterClientDto.cs  TransactionDto.cs
src/Services/GiftCardSystem.Application/Exceptions/: CustomException.cs
src/Services/GiftCardSystem.Application/Features/Clients/Commands/CreateClient/: CreateClientCm.cs  CreateClientCmHandler.cs
src/Services/GiftCardSystem.Application/Features/Clients/Commands/DeleteClient/: DeleteClientCm.cs  DeleteClientCmHandler.cs
src/Services/GiftCardSystem.Application/Features/Clients/Commands/LoginClient/: LoginClientCm.cs  LoginClientCmHandler.cs
src/Services/GiftCardSystem.Application/Features/Clients/Commands/RegisterClient/: RegisterClientCm.cs  RegisterClientCmHandler.cs
src/Services/GiftCardSystem.Application/Features/Clients/Commands/UpdateClient/: UpdateClientCm.cs  UpdateClientCmHandler.cs
src/Services/GiftCardSystem.Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
src/Services/GiftCardSystem.Application/Features/Clients/Queries/GetClients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCardPurchases/Commands/BuyGiftCard/: BuyGiftCardCm.cs  BuyGiftCardCmHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCardPurchases/Commands/UpdateGiftCardPurchaseRedeemed/: UpdateGiftCardPurchaseRedeemedCm.cs  UpdateGiftCardPurchaseRedeemedCmHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCardPurchases/Commands/UseGiftCard/: UseGiftCardCm.cs  UseGiftCardCmHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCardPurchases/Queries/GetGiftCardPurchaseById/: GetGiftCardPurchaseByIdQuery.cs  GetGiftCardPurchaseByIdQueryHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCardPurchases/Queries/GetGiftCardPurchases/: GetGiftCardPurchasesQuery.cs  GetGiftCardPurchasesQueryHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCards/Commands/CreateGiftCard/: CreateGiftCardCm.cs  CreateGiftCardCmHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCards/Commands/DeleteGiftCard/: DeleteGiftCardCm.cs  DeleteGiftCardCmHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCards/Commands/UpdateGiftCard/: UpdateGiftCardCm.cs  UpdateGiftCardCmHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCards/Queries/GetGiftCardById/: GetGiftCardByIdQuery.cs  GetGiftCardByIdQueryHandler.cs
src/Services/GiftCardSystem.Application/Features/GiftCards/Queries/GetGiftCards/: GetGiftCardsQuery.cs  GetGiftCardsQueryHandler.cs
src/Services/GiftCardSystem.Application/Mappings/: AddressProfile.cs  ClientProfile.cs  GiftCardProfile.cs  GiftCardPurchasProfile.cs  GiftCardTransactionProfile.cs
src/Services/GiftCardSystem.Application/Models/: RequestModel.cs  ResponseModel.cs
src/Services/GiftCardSystem.Application/Security/: Encrypter.cs  IEncrypter.cs
src/Services/GiftCardSystem.Domain/Entities/: Address.cs  Client.cs  GiftCardPurchase.cs  GiftCardTransaction.cs
src/Services/GiftCardSystem.Domain/Entities/Base/: EntityBase.cs
src/Services/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Infrastructure/Migrations/: 20250320132558_first.Designer.cs  20250320132558_first.cs  20250321091518_first.Designer.cs  20250321091518_first.cs  GiftCardDbContextModelSnapshot.cs
src/Services/Infrastructure/Persistence/: GiftCardDbContext.cs  GiftCardSeed.cs
src/Services/Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs  GenericRepository.cs  GiftCardPurchaseRepository.cs  GiftCardRepository.cs  GiftCardTransactionRepository.cs
(+4 files in other folders)
