<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GiftCard.Infrastructure</PackageId>
    <Version>1.0.0</Version> <!-- կամ թող boş, եթե version-ը workflow-ում ես տալու -->
    <Authors>MatevosG</Authors>
    <Company>GiftCard</Company>
    <Description>Infrastructure layer for GiftCardApplication</Description>
    <RepositoryUrl>https://github.com/MatevosG/GiftCardApplication</RepositoryUrl>
    <PackageTags>GiftCard;Infrastructure;DDD</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- օրինակ՝ symbols ու deterministic build -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftCardSystem.Application\GiftCardSystem.Application.csproj" />
    <ProjectReference Include="..\GiftCardSystem.Domain\GiftCardSystem.Domain.csproj" />
  </ItemGroup>

</Project>
